
 _______                                                                ______                                __ 
/       \                                                              /      \                              /  |
$$$$$$$  |__    __ _______   ______   ______   ______  _______        /$$$$$$  | ______  ______  __   __   __$$ |
$$ |  $$ /  |  /  /       \ /      \ /      \ /      \/       \       $$ |  $$/ /      \/      \/  | /  | /  $$ |
$$ |  $$ $$ |  $$ $$$$$$$  /$$$$$$  /$$$$$$  /$$$$$$  $$$$$$$  |      $$ |     /$$$$$$  $$$$$$  $$ | $$ | $$ $$ |
$$ |  $$ $$ |  $$ $$ |  $$ $$ |  $$ $$    $$ $$ |  $$ $$ |  $$ |      $$ |   __$$ |  $$//    $$ $$ | $$ | $$ $$ |
$$ |__$$ $$ \__$$ $$ |  $$ $$ \__$$ $$$$$$$$/$$ \__$$ $$ |  $$ |      $$ \__/  $$ |    /$$$$$$$ $$ \_$$ \_$$ $$ |
$$    $$/$$    $$/$$ |  $$ $$    $$ $$       $$    $$/$$ |  $$ |      $$    $$/$$ |    $$    $$ $$   $$   $$/$$ |
$$$$$$$/  $$$$$$/ $$/   $$/ $$$$$$$ |$$$$$$$/ $$$$$$/ $$/   $$/        $$$$$$/ $$/      $$$$$$$/ $$$$$/$$$$/ $$/ 
                           /  \__$$ |                                                                            
                           $$    $$/                                                                             
                            $$$$$$/                                                                              
by Ayden Diel...